double a1 = 12.0 / 11.0;
double a2 = 3.0 / 11.0;
double alpha = 2.0 / 11.0;
double a00 = 3647.0 / 261.0;
double a01 =  - 11818.0 / 435.0;
double a02 = 5889.0 / 580.0;
double a03 = 7031.0 / 1044.0;
double a04 =  - 973.0 / 174.0;
double a05 = 141.0 / 58.0;
double a06 =  - 3119.0 / 5220.0;
double a07 = 113.0 / 1740.0;
double a10 = 2186893.0 / 3405960.0;
double a11 = 526369.0 / 170298.0;
double a12 =  - 3296517.0 / 378440.0;
double a13 = 1940803.0 / 340596.0;
double a14 =  - 583529.0 / 681192.0;
double a15 = 7401.0 / 47305.0;
double a16 =  - 14839.0 / 681192.0;
double a17 = 2659.0 / 1702980.0;
double gamma01 = 363.0 / 29.0;
double gamma10 = 563.0 / 18922.0;
double gamma12 = 65943.0 / 18922.0;