double alpha = 1.0 / 2.0;
double beta = 1.0 / 20.0;
double a1 = (17.0 / 24.0) * 2.0;
double a2 = (101.0 / 600.0) * 4.0;
double a3 = (1.0 / 600.0) * 6.0;
double gamma01 = 12.0;
double gamma02 = 15.0;
double gamma10 = 1.0 / 18.0;
double gamma12 = 5.0 / 2.0;
double gamma13 = 10.0 / 9.0;
double gamma20 = 1.0 / 90.0;
double gamma21 = 4.0 / 15.0;
double gamma23 = 8.0 / 9.0;
double gamma24 = 1.0 / 6.0;
double a01 = -77.0 / 5.0;
double a02 = 55.0 / 4.0;
double a03 = 20.0 / 3.0;
double a04 = -5.0 / 4.0;
double a05 = 1.0 / 5.0;
double a06 = -1.0 / 60.0;
double a10 = -257.0 / 1080;
double a12 = -5.0 / 24.0;
double a13 = 55.0 / 27.0;
double a14 = 5.0 / 24.0;
double a15 = -1.0 / 60.0;
double a16 = 1.0 / 1080.0;
double a20 = -34.0 / 675.0;
double a21 = -127.0 / 225.0;
double a23 = 20.0 / 27.0;
double a24 = 4.0 / 9.0;
double a25 = 1.0 / 75.0;
double a26 = -1.0 / 2700.0;