double a1 = 17.0 / 12.0;
double a2 = 101.0 / 150.0;
double a3 = 1.0 / 100.0;
double alpha = 1.0 / 2.0;
double beta = 1.0 / 20.0;
double a00 =  - 1181.0 / 280.0;
double a01 =  - 892.0 / 35.0;
double a02 = 77.0 / 5.0;
double a03 = 56.0 / 3.0;
double a04 =  - 35.0 / 6.0;
double a05 = 28.0 / 15.0;
double a06 =  - 7.0 / 15.0;
double a07 = 8.0 / 105.0;
double a08 =  - 1.0 / 168.0;
double a10 = ( - 1859.0 + 1252860.0 * 0) / 8820.0;
double a11 = ( - 3.0 * (13.0 + 6400.0 * 0)) / 20.0;
double a12 = ( - 17.0 - 97440.0 * 0) / 20.0;
double a13 = (95.0 + 142464.0 * 0) / 36.0;
double a14 = (5.0 * (1.0 + 5040.0 * 0)) / 12.0;
double a15 = ( - 1.0 - 8960.0 * 0) / 20.0;
double a16 = (1.0 + 16800.0 * 0) / 180.0;
double a17 = ( - 1.0 - 40320.0 * 0) / 2940.0;
double a20 = ( - 34.0 + 118395.0 * 0 + 1833825.0 * 0) / 675.0;
double a21 = ( - 127.0 + 169785.0 * 0 + 2539200.0 * 0) / 225.0;
double a22 = ( - 7.0 * (1.0 + 4536.0 * 0 + 67200.0 * 0)) / 12.0;
double a23 = (20.0 - 33075.0 * 0 - 413952.0 * 0) / 27.0;
double a24 = (4.0 + 24255.0 * 0 + 338100.0 * 0) / 9.0;
double a25 = (1.0 + 19845.0 * 0 + 235200.0 * 0) / 75.0;
double a26 = ( - 1.0 - 52920.0 * 0 - 470400.0 * 0) / 2700.0;
double gamma01 = 16.0;
double gamma02 = 28.0;
double gamma10 = (1.0 - 840.0 * 0) / 21.0;
double gamma12 = 3.0 * (1.0 + 1120.0 * 0);
double gamma13 = (5.0 * (1.0 + 2688.0 * 0)) / 3.0;
double gamma20 = (1.0 - 3780.0 * 0 - 58800.0 * 0) / 90.0;
double gamma21 = ( - 4.0 * ( - 1.0 + 2205.0 * 0 + 33600.0 * 0)) / 15.0;
double gamma23 = (4.0 * (2.0 + 6615.0 * 0 + 94080.0 * 0)) / 9.0;
double gamma24 = (1.0 + 8820.0 * 0 + 117600.0 * 0) / 6.0;